{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest --coverage --updateSnapshot",
    "fire:dev": "npm install && next dev",
    "fire:prod": "npm install && next build && next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.20.0",
    "next": "^9.5.3",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.24.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "babel-jest": "^26.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "enzyme-to-json": "^3.5.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "jest-css-modules": "^2.1.0",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^16.13.1"
  },
    "jest": {
      "moduleNameMapper": {
        "\\.(css|less|scss|sss|styl)$": "./components/Card/Cards.scss"
      }
    }
  
}
